<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>

    <style>
body{
    font-family: Poppins, calibri
}
h1, p{
    margin: 0;
}

#search{
    padding: 8px 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 5px;
}
#search:focus{
    outline: none;
}
.blocks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 290px));
    grid-gap: 20px;
    margin-top: 20px;
}
.block{
    border: 1px solid rgba(0, 0, 0, 0);
    width: 250px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #FFF;
    filter: drop-shadow(rgba(0, 0, 0, .08) 5px 5px 10px);
}

    </style>

</head>
<body>

    <input type="search" placeholder="Search" id="search">
    
    <div class="blocks">

        <div class="block">
            <h1 class="head">Edward</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium.</p>
        </div>

        <div class="block">
            <h1 class="head">Lenny</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium.</p>
        </div>

        <div class="block">
            <h1 class="head">Arnold</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium.</p>
        </div>

        <div class="block">
            <h1 class="head">Ashley</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium.</p>
        </div>

        <div class="block">
            <h1 class="head">Melanie</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium.</p>
        </div>

        <div class="block">
            <h1 class="head">Roswald</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium.</p>
        </div>

        <div class="block">
            <h1 class="head">Harold</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium.</p>
        </div>

    </div>

    <script>

let ser = document.getElementById('search');
let heads = document.getElementsByClassName('head');
let blocks = document.getElementsByClassName('block');

ser.onkeyup = () => {
    let search = ser.value.toLowerCase();
    let view = [];
    let i = 0;

    for(let h of heads){
        h = h.innerHTML.toLowerCase();
        if(h.includes(search)){
            view.push(blocks[i]);
        }
        i++
    }

    for(let b of blocks){
        b.style.display = 'none';
    }

    for(let v of view){
        v.style.display = 'block';
    }

}

    </script>

</body>
</html>